# contact-android-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/lightips/sample/contacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/lightips/common/http/json/: JsonResult.java
app/src/main/java/org/lightips/common/http/xml/: XmlResult.java
app/src/main/java/org/lightips/sample/contacts/: ContactDetailActivity.java  Main.java  NavigationDrawerFragment.java
app/src/main/java/org/lightips/sample/contacts/entity/: Contact.java
app/src/main/java/org/lightips/sample/contacts/entity/xml/: VersionXml.java
app/src/main/java/org/lightips/sample/contacts/fragment/: AboutFragment.java  ContactsFragment.java  ServiceFragment.java
app/src/main/java/org/lightips/sample/contacts/fragment/adapter/: ContactAdapter.java
app/src/main/java/org/lightips/sample/contacts/service/: CountService.java  MyService.java
app/src/main/java/org/lightips/sample/contacts/service/http/: AbstractHttpHandler.java  JsonHttpHandler.java  XmlHttpHandler.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  contact_item.xml  fragment_about.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_service.xml
app/src/main/res/menu/: contact.xml  contact_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
